[defaults]
inventory           = inventory
forks               = 50
callback_whitelist  = timer, profile_tasks
roles_path          = roles
retry_files_enabled = False
host_key_checking   = False
stdout_callback     = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
vault_password_file   = $HOME/.vault_password
jinja2_native         = False

# user to ssh as
remote_user    = root
sudo_user      = root
ask_sudo_pass  = False
ask_pass       = False

# user the right python
interpreter_python = auto

[privilege_escalation]
become_method=sudo
become_user=root

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, vmware_vm_inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey,password
