---

- name: ak-rhel8-sandbox
  lifecycle_environment: sandbox
  content_view: composite-rhel8
  release_version: 8.3
- name: ak-rhel8-development
  lifecycle_environment: development
  content_view: composite-rhel8
  release_version: 8.3
- name: ak-rhel8-quality-assurance
  lifecycle_environment: quality-assurance
  content_view: composite-rhel8
  release_version: 8.3
- name: ak-rhel8-user-acceptance-testing
  lifecycle_environment: user-acceptance-testing
  content_view: composite-rhel8
  release_version: 8.3
- name: ak-rhel8-production
  lifecycle_environment: production
  content_view: composite-rhel8
  release_version: 8.3
