---

- name: cv-ansible-rhel8
  description: ansible on RHEL8
  repos:
    - repo: Red Hat Ansible Engine 2 for RHEL 8 x86_64 (RPMs)
      product: Red Hat Ansible Engine
- name: cv-server-rhel8
  repos:
    - repo: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
      product: Red Hat Enterprise Linux for x86_64
      releasever: 8
- name: cv-appstream-rhel8
  repos:
    - repo: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
      product: Red Hat Enterprise Linux for x86_64
      releasever: 8
- name: cv-satellitetools-rhel8
  repos:
    - repo: Red Hat Satellite Tools "{{ satellite_version }}" for RHEL 8 x86_64 (RPMs)
      product: Red Hat Enterprise Linux for x86_64
- name: cv-kickstart-rhel"{{ rhel_release }}"
  repos:
    - repo: Red Hat Enterprise Linux 8 for x86_64 - AppStream (Kickstart)
      product: Red Hat Enterprise Linux for x86_64
      releasever: "{{ rhel_release }}"
    - repo: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Kickstart)
      product: Red Hat Enterprise Linux for x86_64
      releasever: "{{ rhel_release }}"
