---

- name: hana
  architecture: x86_64
  compute_profile: hana
  compute_resource: vcenter01.lab.msp.redhat.com
  content_source: satellite02.lab.msp.redhat.com
  content_view: composite-rhel8
  satellite_domain: "{{ satellite_domain }}"
  lifecycle_environment: production
  operatingsystem: RedHat "{{ rhel_release }}"
  organization_of_content_source: "{{ satellite_default_organization }}
  organizations:
    - "{{ satellite_default_organization }}
  locations:
    - datacenter_1
  subnet: datacenter_1-subnet-10.15.108.0_22
  parameters:
    - name: "kt_activation_keys"
      value: "ak-sap-rhel"{{ rhel_release }}"-production"
  ptable: RHEL8 Kickstart Partition Table
  pxe_loader: None
  root_pass: 'R3dh4t123!'
- name: s4
  architecture: x86_64
  compute_profile: s4
  compute_resource: vcenter01.lab.msp.redhat.com
  content_source: satellite02.lab.msp.redhat.com
  content_view: composite-rhel8
  satellite_domain: "{{ satellite_domain }}"
  lifecycle_environment: production
  operatingsystem: RedHat "{{ rhel_release }}"
  organization_of_content_source: "{{ satellite_default_organization }}
  organizations:
    - "{{ satellite_default_organization }}
  locations:
    - datacenter_1
  subnet: datacenter_1-subnet-10.15.108.0_22
  parameters:
    - name: "kt_activation_keys"
      value: "ak-sap-rhel"{{ rhel_release }}"-production"
  ptable: RHEL8 Kickstart Partition Table
  root_pass: 'R3dh4t123!'

