---

- name: Provision RHEL
  file: files/satellite/provision-rhel.erb
  organizations:
    - "{{ satellite_default_organization }}"
  locations:
    - "{{ satellite_default_location }}"
- name: register-rhel
  file: files/satellite/register-rhel.erb
  organizations:
    - "{{ satellite_default_organization }}"
  locations:
    - "{{ satellite_default_location }}"
